<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="donate.css" />
  </head>

  <body>
    <header>
      <div class="standard-container">
        <nav class="nav-container">
          <ul class="logo-nav">
            <li class="logo-name">RIGHT2EDUCATION</li>
          </ul>

          <ul class="menu-nav">
            <li class="home"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <h2 class="make-donation">Make your donation here</h2>
      <div class="container">
        <div class="donation-container">
          <input type="text" placeholder="Full Name" required />
          <input type="email" placeholder="Email" required />
          <div class="donate-amount-field">
            <span class="ngn">NGN</span>
            <input type="number" placeholder="Amount" />
          </div>
          <input type="text" placeholder="Phone Number (Optional)" />
          <input type="submit" class="submit" />
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="item item-1">
          <h2>Right2Education Children Support Foundation</h2>
          <p>
            We arm the next generation who can't afford education with access to
            quality education.
          </p>
          <div class="socials">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="#ab54de"
                viewBox="0 0 256 256"
              >
                <path
                  d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"
                ></path>
              </svg>
            </a>

            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="#ab54de"
                viewBox="0 0 256 256"
                class="feature-icon"
                class="feature-icon"
              >
                <path
                  d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"
                ></path>
              </svg>
            </a>

            <a href="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="#ab54de"
                viewBox="0 0 256 256"
                class="feature-icon"
              >
                <path
                  d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,191.63V152h24a8,8,0,0,0,0-16H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,0-16H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0,0,16h24v63.63a88,88,0,1,1,16,0Z"
                ></path>
              </svg>
            </a>
          </div>
        </div>

        <div class="item item-2">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="item item-3">
          <h2>Our Services</h2>
          <ul>
            <li><a href="#">After School Support</a></li>
            <li><a href="#">Women Empowerment</a></li>
            <li><a href="#">STEM Programs</a></li>
            <li><a href="#">Literacy Initiative</a></li>
          </ul>
        </div>

        <div class="item item-4">
          <h2>Stay Updated</h2>
          <button class="contact-us-btn">
            <a href="contact.html">Contact Us</a>
          </button>
        </div>

        <div class="main-footer">
          <p>
            &copy; 2025 RIGHT2EDUCATION CHILDREN SUPPORT FOUNDATION. All rights
            reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
